
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

.imagen-texto {
    overflow: hidden 
}

.imagen {
    float: left;
    margin-right: 20px;
    width: 100px;
    height: auto;
}

p{
    line-height: 1-6;
}
 body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    
    .container {
      display: flex;       
      justify-content: space-around; 
      margin: 20px;
    }

    
    .card {
      width: 28%;          
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 16px;
      box-sizing: border-box;
      text-align: center;    
    background-color: antiquewhite;
    }

   
    .card img {
      width: 100%;          
      height: auto;
      margin-bottom: 10px;
    }

   
    .card .hours {
      font-weight: bold;
      margin-bottom: 5px;
    }

   
    .card h2 {
      margin: 0 0 10px 0;
    }

  
    .card p {
      margin: 0;
    }
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    
    .container {
      display: flex;
      flex-wrap: wrap;       
      gap: 20px;           
      justify-content: space-around; 
      padding: 20px;
    }

  
    .card {
      width: 30%;           
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      padding: 16px;
      text-align: left;  
      background-color: #d3d3d3
    }

    
    .card img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
      background-color: bisque
    }

   
    .card h2 {
      margin: 0 0 10px 0;
    }

    
    .card p {
      margin: 0;
      line-height: 1.5;
    }

    
    @media (max-width: 768px) {
      .card {
        width: 100%; 
      }
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }
    .container {
      max-width: 1200px; 
      margin: 0 auto;
      padding: 20px;
    }

    
    .history-section {
      display: flex;
      flex-wrap: wrap;      
      gap: 20px;            
      margin-bottom: 40px;  
    }
    .history-section img {
      width: 100%;
      max-width: 400px;     
      height: auto;         /
      border-radius: 5px;
    }
    .history-text {
      flex: 1;             
      min-width: 250px;
    }
    .history-text h1 {
      margin-top: 0;
    }
    .history-text p {
      text-align: justify; 
    }

    
    .mission-vision-section {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }
    .mission-vision-section h2 {
      margin-top: 0;
    }

    
    @media (max-width: 768px) {
      .history-section {
        flex-direction: column; 
      }
      .history-section img,
      .history-text {
        max-width: 100%;  
      }